SECRET_KEY = 'ntrwqlekwr1$k26t(m$tbs%t1rdz$h+96r0uyihs3t0jo5t0yn'
DEBUG = True
EMAIL_FROM = ''
EMAIL_BCC = ''
EMAIL_HOST = ''
EMAIL_PORT = 0
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'uploads'
EMAIL_USE_TLS = True
AUTH_EMAIL_VERIFICATION = False

