SECRET_KEY = 'django-insecure-s@att&*vwcjp%kkd4aorx+b4r1qt$8#2h&yj@!s9(4aw@^(=@='
DEBUG = True
EMAIL_FROM = os.environ.get('AUTHEMAIL_DEFAULT_EMAIL_FROM') or '<YOUR DEFAULT_EMAIL_FROM HERE>'
EMAIL_BCC = os.environ.get('AUTHEMAIL_DEFAULT_EMAIL_BCC') or '<YOUR DEFAULT_EMAIL_BCC HERE>'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rotpil101@gmail.com'
EMAIL_HOST_PASSWORD = 'stmbagpsayymicva'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
AUTH_EMAIL_VERIFICATION = False